\relax 
\@writefile{toc}{\contentsline {title}{Tema 0}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Iancu Alexandru-Gabriel 324CD}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Divide et Impera - Floor of Sorted Array}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enunt}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descrierea solutiei}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algoritmul de rezolvare}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Complexitate si eficienta}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Exemplu}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Greedy - Egyptian Fraction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enunt}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descrierea solutiei}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmul de rezolvare}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Complexitate si analiza proprietatilor}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exemplu}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Programare dinamica - nth Catalan Number}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enunt}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descrierea solutiei si relatia de recurenta}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritmul de rezolvare}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complexitate}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exemplu}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Backtracking - Word Break Problem}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Enunt}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Descrierea solutiei}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algoritmul de rezolvare}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Complexitate si eficienta}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Exemplu}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analiza comparativa}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Divide et impera}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Greedy}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Programare dinamica}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Backtracking}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Exemple}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problema rucsacului}{13}\protected@file@percent }
\bibcite{divide_et_impera}{1}
\@writefile{toc}{\contentsline {subsubsection}{Nth ugly number}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Word Wrap Problem}{14}\protected@file@percent }
\bibcite{greedy}{2}
\bibcite{programare_dinamica}{3}
\bibcite{catalan_number}{4}
\bibcite{backtracking}{5}
\bibcite{rucsac}{6}
\bibcite{ugly}{7}
\bibcite{wrap}{8}
\bibcite{springer}{9}
